worker_processes 1
events { worker_connections 1024 }

http {
    server {
        listen 80;

        location /account/ {
            proxy_pass http://account:5000
            proxy_set_header Host $host
            proxy_set_header X-Real-IP $remote_addr
        }

        location /order/ {
            proxy_pass http://order:5000
            proxy_set_header Host $host
            proxy_set_header X-Real-IP $remote_addr
        }

        location /license/ {
            proxy_pass http://license:5000
            proxy_set_header Host $host
            proxy_set_header X-Real-IP $remote_addr
        }
    }
}
