worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream account_upstream {
        server account:5000;
    }

    upstream order_upstream {
        server order:5000;
    }

    upstream license_upstream {
        server license:5000;
    }

    server {
        listen 80;

        location /account/ {
            proxy_pass http://account_upstream/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_connect_timeout 30s;
            proxy_cache off;
        }

        location /order/ {
            proxy_pass http://order_upstream/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_connect_timeout 30s;
            proxy_cache off;
        }

        location /license/ {
            proxy_pass http://license_upstream/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_connect_timeout 30s;
            proxy_cache off;
        }
    }
}
